{
  "name": "hearthstone-archive",
  "version": "1.0.0",
  "description": "A Wordpress Plugin showing the Hearthstone card archive",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=production",
    "start": "./node_modules/.bin/webpack --mode=development --watch",
    "lint": "esw webpack.config.* src tools --color"
  },
  "repository": "git@github.com:francyrho11/hearthstone-archive.git",
  "author": "Francesco Rho <eleven@rhofrances.co>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-flexview": "^4.0.1"
  }
}
